---
stages:
  - pre-commit
  - test
  - pop-release

include:
  - project: saltstack/pop/cicd/ci-templates
    file: /lint/pre-commit-run-all-py39.yml
  - project: saltstack/pop/cicd/ci-templates
    file: /docswork/build-docs-html-nox.yml
  - project: saltstack/pop/cicd/ci-templates
    file: /release/pop_release.yml

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_ID == null

variables:
  CICD_UPSTREAM_PATH: "saltstack/pop/heist"

.test-suite:
  stage: test
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: "" # Disable TLS
    FF_NETWORK_PER_BUILD: "true"
  services:
    - name: docker:dind
      alias: docker
  needs:
    - pre-commit-run-all
  script:
    - apt-get update
    - apt-get install -y docker.io
    - >
      for i in {1..20}; do
        docker version && break || sleep 15;
        if [ $i -eq 20 ]; then
          echo "Failed to run docker version after 20 attempts.";
          exit 1;
        fi
      done
    - python3 -m pip install nox
    - nox -e tests-3 -- -vv
  artifacts:
    when: always
    paths:
      - artifacts
    reports:
      junit: artifacts/junit-report.xml
    expire_in: 30 days

tests-3.9:
  extends: .test-suite
  image: python:3.9

tests-3.10:
  extends: .test-suite
  image: python:3.10

# Docs jobs using templates
build-docs-html:
  stage: test
